APP_NAME=transactions-api
APP_ENV=development
PORT=8080
LOG_LEVEL=info

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_NAME=transactions
DB_PARAMS=parseTime=true&loc=Local&charset=utf8mb4,utf8
# DB_DSN= # optional, overrides parts above

# For tests / sqlite option
DB_SQLITE_PATH=:memory:?cache=shared